# smart-compound

./: pom.xml
sz-api/: pom.xml
sz-api/sz-api-system/: pom.xml
sz-api/sz-api-system/src/main/java/cn/gov/suzhou/system/api/: RemoteLogService.java  RemoteUserService.java
sz-api/sz-api-system/src/main/java/cn/gov/suzhou/system/api/domain/: SysDept.java  SysOperLog.java  SysRole.java  SysUser.java
sz-api/sz-api-system/src/main/java/cn/gov/suzhou/system/api/factory/: RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
sz-api/sz-api-system/src/main/java/cn/gov/suzhou/system/api/model/: UserInfo.java
sz-auth/: pom.xml
sz-common/: pom.xml
sz-common/sz-common-core/: pom.xml
sz-common/sz-common-core/src/main/java/cn/gov/suzhou/common/core/annotation/: Excel.java  Excels.java
sz-common/sz-common-core/src/main/java/cn/gov/suzhou/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  UserConstants.java
sz-common/sz-common-core/src/main/java/cn/gov/suzhou/common/core/domain/: R.java
sz-common/sz-common-core/src/main/java/cn/gov/suzhou/common/core/enums/: UserStatus.java
sz-common/sz-common-core/src/main/java/cn/gov/suzhou/common/core/exception/: BaseException.java  CaptchaException.java  CheckedException.java  CustomException.java  DemoModeException.java  UtilException.java
sz-common/sz-common-core/src/main/java/cn/gov/suzhou/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java  UUID.java
sz-common/sz-common-core/src/main/java/cn/gov/suzhou/common/core/utils/: DateUtils.java  ExceptionUtil.java  IdUtils.java  ReUtil.java  ServletUtils.java  SpringUtils.java  StringUtils.java
sz-common/sz-common-datascope/: pom.xml
sz-common/sz-common-datascope/src/main/java/cn/gov/suzhou/common/datascope/annotation/: DataScope.java
sz-common/sz-common-datascope/src/main/java/cn/gov/suzhou/common/datascope/aspect/: DataScopeAspect.java
sz-common/sz-common-datascope/src/main/java/cn/gov/suzhou/common/datascope/service/: AwaitUserService.java
sz-common/sz-common-log/: pom.xml
sz-common/sz-common-log/src/main/java/cn/gov/suzhou/common/log/annotation/: Log.java
sz-common/sz-common-log/src/main/java/cn/gov/suzhou/common/log/aspect/: LogAspect.java
sz-common/sz-common-log/src/main/java/cn/gov/suzhou/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
sz-common/sz-common-log/src/main/java/cn/gov/suzhou/common/log/service/: AsyncLogService.java
sz-common/sz-common-redis/: pom.xml
sz-common/sz-common-redis/src/main/java/cn/gov/suzhou/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
sz-common/sz-common-redis/src/main/java/cn/gov/suzhou/common/redis/service/: RedisService.java
sz-common/sz-common-security/: pom.xml
sz-common/sz-common-security/src/main/java/cn/gov/suzhou/common/security/annotation/: EnableCustomConfig.java  EnableRyFeignClients.java
sz-common/sz-common-security/src/main/java/cn/gov/suzhou/common/security/config/: ApplicationConfig.java  AuthIgnoreConfig.java  CommonUserConverter.java  MethodSecurityConfig.java  ResourceServerConfig.java  SecurityImportBeanDefinitionRegistrar.java
sz-common/sz-common-security/src/main/java/cn/gov/suzhou/common/security/domain/: LoginUser.java
sz-common/sz-common-swagger/: pom.xml
sz-modules/sz-gen/: pom.xml
sz-modules/sz-gen/src/main/resources/: bootstrap.yml  logback.xml
sz-modules/sz-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
sz-modules/sz-gen/src/main/resources/vm/java/: controller.java.vm
sz-modules/sz-system/: pom.xml
sz-modules/sz-system/src/main/java/cn/gov/suzhou/system/: RuoYiSystemApplication.java
sz-modules/sz-system/src/main/java/cn/gov/suzhou/system/controller/: SysClientDetailsController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
sz-modules/sz-system/src/main/java/cn/gov/suzhou/system/domain/: SysClientDetails.java  SysConfig.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
sz-modules/sz-system/src/main/java/cn/gov/suzhou/system/mapper/: SysClientDetailsMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
sz-modules/sz-system/src/main/java/cn/gov/suzhou/system/service/: ISysClientDetailsService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java
sz-modules/sz-system/src/main/java/cn/gov/suzhou/system/utils/: DictUtils.java
sz-modules/sz-system/src/main/resources/: bootstrap.yml  logback.xml
sz-modules/sz-system/src/main/resources/mapper/system/: SysClientDetailsMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
sz-visual/: pom.xml
sz-visual/sz-monitor/: pom.xml
sz-visual/sz-monitor/src/main/java/cn/gov/suzhou/modules/monitor/: RuoYiMonitorApplication.java
sz-visual/sz-monitor/src/main/resources/: bootstrap.yml
(+97 files in other folders)
