<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.gov.suzhou</groupId>
        <artifactId>suzhou</artifactId>
        <version>2.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>sz-common-log</module>
        <module>sz-common-core</module>
        <module>sz-common-redis</module>
        <module>sz-common-swagger</module>
        <module>sz-common-security</module>
        <module>sz-common-datascope</module>
    </modules>
    <groupId>cn.gov.suzhou</groupId>
    <artifactId>sz-common</artifactId>
    <packaging>pom</packaging>

    <description>
	    sz-common通用模块
    </description>

</project>
